<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songify</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
        background-color: black;
    }

    .upper-header {
        height: 50vh;
        width: 100%;
        background: rgb(2, 0, 36);
        display: flex;
        gap: 50px;
        ;
        justify-content: space-around;
        align-items: center;
        background: linear-gradient(191deg, rgba(2, 0, 36, 1) 0%, rgba(104, 45, 172, 1) 60%, rgba(0, 212, 255, 1) 100%);
    }

    .square-box {
        height: 400px;
        width: 400px;
        background: white;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(2, 0, 36);
        background: linear-gradient(191deg, rgba(2, 0, 36, 1) 0%, rgba(166, 45, 172, 1) 60%, rgba(0, 212, 255, 1) 100%);
    }

    .audio-bar {
        position: fixed;
        bottom: 0;
        background-color: rgb(35, 35, 35);
        height: 100px;
        width: 97%;
        align-items: center;
        padding: 20px;
        padding-left: 50px;
        box-shadow: rgb(255, 255, 255) 0px 50px 100px -20px, rgba(255, 255, 255, 0.3) 0px 30px 60px -30px, rgba(255, 255, 255, 0.35) 0px -2px 6px 0px inset;
        box-shadow: rgb(117, 116, 116) 0px 7px 29px 0px;
        display: flex;
        justify-content: space-between;
        color: white;


    }


    .text-container>h1 {
        font-size: 3rem;
        color: white;
    }

    .content {

        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;

    }

    .text {
        font-size: 24px;
    }

    .image img {
        height: 100px;
        width: 100px;
        object-fit: contain;
    }

    .play-button {
        background-color: transparent;
        color: white;
        border: none;
        font-size: 24px;
        cursor: pointer;
    }

    .pause {
        display: none;
    }
</style>

<body>


    <div class="upper-header">
        <div class="image-container">
            <div class="square-box">
                <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" viewBox="0 0 24 24">
                    <path fill="white"
                        d="M22.175 10.525q.275.3.275.713t-.275.712l-3.55 3.525q-.275.3-.7.3t-.7-.3l-1.425-1.4q-.3-.3-.3-.712t.3-.713q.3-.275.713-.275t.712.275l.7.7l2.825-2.825q.3-.275.712-.275t.713.275m-11.85 9.9l-2.5-2.275q-1.8-1.625-3.087-2.9t-2.125-2.4t-1.225-2.175T1 8.475q0-2.35 1.575-3.912T6.5 3q1.3 0 2.475.538T11 5.075q.85-1 2.025-1.537T15.5 3q2.125 0 3.563 1.288T20.85 7.3q-.5-.2-1.05-.25T18.675 7q-2.125 0-3.9 1.713T13 13q0 1.2.525 2.438T15 17.45q-.475.425-1.237 1.088T12.45 19.7l-.8.725q-.275.25-.663.25t-.662-.25" />
                </svg>
            </div>
        </div>
        <div class="text-container">
            <h1>
                Liked Songs
            </h1>
        </div>
    </div>


    <div class="audio-bar">
        <div class="audio-container">
            <div class="content">
                <div class="image">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSynKaND96v2JQQzvieeYDb3mHsIlX6OpkWtw&s">
                </div>
                <div class="text">Tu Mileya...</div>
            </div>
        </div>
        <button class="play-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="84" height="84" viewBox="0 0 24 24" class="play">
                <path fill="currentColor" d="M8 19V5l11 7z" />
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="84" height="84" viewBox="0 0 24 24" class="pause">
                <path fill="currentColor" d="M14 19V5h4v14zm-8 0V5h4v14z" />
            </svg>
        </button>
        <audio src="./Tu Mileya - Darshan Raval (DJJOhAL.Com) (1).mp3" class="audio-console"></audio>

    </div>




</body>

<script>

    const playButton = document.querySelector('.play-button');
    const audio = document.querySelector('.audio-console');
    const play = document.querySelector('.play');
    const pause = document.querySelector('.pause');
    playButton.addEventListener('click', () => {
        if (audio.paused) {
            play.style.display = 'none';
            pause.style.display = 'block';
            audio.play();
        } else {
            pause.style.display = 'none';
            play.style.display = 'block';
            audio.pause();
        }
    })
</script>

</html>